CACHE_ENABLE=    #1
CACHES_LOCATION=   #//127.0.0.1:6379
EMAIL_HOST_USER =  #'your email'
EMAIL_HOST_PASSWORD =  #'password email'
STRIPE_SECRET_KEY = #'stripe secret key'
STRIPE_WEBHOOK_SECRET = #'stripe webhook secret key'